# test-codes
Test repo for basic HTML/CSS work.

Learning JS now! Basic codes to understand how this works.

Following MDN for basic guides.
<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">Check it out</a>, it's pretty cool!

[Only remote repository exists! Local machine has been wiped off.]
